meta {
  name: Place Wager
  type: http
  seq: 2
}

post {
  url: {{delphi-wager-engine}}/api/v1/wagers/{{wagerId}}
  body: json
  auth: bearer
}

params:query {
  ~: null
}

auth:bearer {
  token: {{authClientToken}}
}

body:json {
  {
      "regionId": 46543,
      "channel": 37379,
      "games": [
          {
              "gameId": {{test_gameId}},
              "boards": [
                  {
                      "id": 70040,
                      "areas": [
                          {
                              "id": 1,
                              "requested": [
                                  5
                              ],
                              "selections": [
                                  18,
                                  24,
                                  51,
                                  9,
                                  50
                              ],
                              "options": [
                                  "issue"
                              ],
                              "betTypes": [
                                  9498
                              ],
                              "quickPickSelections": 34188,
                              "quickPick": false
                          },
                          {
                              "id": 2,
                              "requested": [
                                  3
                              ],
                              "selections": [
                                  32,
                                  2,
                                  6
                              ],
                              "options": [
                                  "grandson"
                              ],
                              "betTypes": [
                                  34159
                              ],
                              "quickPickSelections": 64658,
                              "quickPick": true
                          }
                      ],
                      "multipliers": [
                          2,
                          3,
                          1,
                          3,
                          2,
                          3,
                          3,
                          3,
                          2,
                          2
                      ],
                      "quickPick": true,
                      "options": [
                          "king"
                      ],
                      "betTypes": [
                          12695
                      ],
                      "extended": {
                          "systemId": 76468,
                          "linkedBoards": [
                              24172
                          ]
                      }
                  }
              ],
              "clientDate": "2025-09-18T13:14:48.894600924Z",
              "multipliers": [
                  3,
                  2,
                  1,
                  3,
                  1,
                  2,
                  2,
                  3,
                  1,
                  2
              ],
              "quickPick": true,
              "options": [
                  "assist"
              ],
              "draws": {
                  "multipleDraws": 28,
                  "advancedOffset": 49,
                  "dates": [
                      {
                          "date": "2025-09-18T13:14:48.894919497Z",
                          "index": 22944
                      }
                  ],
                  "days": [
                      {
                          "day": "availability",
                          "index": 74993
                      }
                  ]
              },
              "extra": {}
          }
      ],
      "metadata": {
          "retailerMetadata": {
              "retailerId": 47910,
              "terminalId": 53864,
              "userId": 66458,
              "userName": "Wally Kohler",
              "retailerLevel": "advancement"
          },
          "playerMetadata": {
              "playerId": 56259
          },
          "currency": "Turkmenistani Manat",
          "wagerId": null
      }
  }
}

settings {
  encodeUrl: true
}
