meta {
  name: Insert Winning Numbers
  type: http
  seq: 9
}

post {
  url: {{delphi-admin-api-gateway}}/api/v1/games/{{test_gameId}}/draws/{{test_drawId}}/winning-numbers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "primary": [
          {
        "id": 1,
        "data": [
          "13",
                  "25",
                  "4",
                  "39",
          "11"
              ]
          },
          {
        "id": 2,
        "data": [
          "44"
              ]
          }
      ]
  }
}

settings {
  encodeUrl: true
}
